annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=template-project
application.vendor=gamelab-head
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/template-project.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AppleJavaExtensions.jar=libs/lwjgl-2.9.1/jar/AppleJavaExtensions.jar
file.reference.asm-debug-all.jar=libs/lwjgl-2.9.1/jar/asm-debug-all.jar
file.reference.computer-graphics-src=src
file.reference.ibxm.jar=libs/slick-util/ibxm.jar
file.reference.jinput.jar=libs/lwjgl-2.9.1/jar/jinput.jar
file.reference.jogg-0.0.7.jar=libs/slick-util/jogg-0.0.7.jar
file.reference.jorbis-0.0.15.jar=libs/slick-util/jorbis-0.0.15.jar
file.reference.lwjgl.jar=libs/lwjgl-2.9.1/jar/lwjgl.jar
file.reference.lwjgl_util.jar=libs/lwjgl-2.9.1/jar/lwjgl_util.jar
file.reference.lzma.jar=libs/lwjgl-2.9.1/jar/lzma.jar
file.reference.slick-util.jar=libs/slick-util/slick-util.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AppleJavaExtensions.jar}:\
    ${file.reference.asm-debug-all.jar}:\
    ${file.reference.jinput.jar}:\
    ${file.reference.lwjgl.jar}:\
    ${file.reference.lwjgl_util.jar}:\
    ${file.reference.lzma.jar}:\
    ${file.reference.ibxm.jar}:\
    ${file.reference.jogg-0.0.7.jar}:\
    ${file.reference.jorbis-0.0.15.jar}:\
    ${file.reference.slick-util.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.ubgamelab.computergraphics.ProjectExample
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path=libs/lwjgl-2.9.1/native/windows
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.computer-graphics-src}
